[supervisord]
user=root
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisor/supervisor.pid
childlogdir = /var/log

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf
