# Enable DooD (Docker-out-of-Docker)
# https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-from-docker
[program:docker_socat]
command = bash -c 'rm -f /var/run/docker.sock && /usr/bin/socat UNIX-LISTEN:/var/run/docker.sock,fork,mode=660,user=devops UNIX-CONNECT:/var/run/docker-host.sock'
directory = /var/lib/awx
autostart = true
